const dictionary: {[index: string]: string} = {
  hello: 'مرحباً',
  thanks: 'شكرا',
  no: 'لا',
  yes: 'نعم',
  today: 'اليوم',
  hour: 'ساعة',
  minute: 'دقيقة',
  second: 'ثانية',
  tomorrow: 'غداً',
  yesterday: 'أمس',
  week: 'أسبوع',
  year: 'سنة',
  calendar: 'تقويم',
  clock: 'ساعة',
  "o'clock": 'الساعة',
  near: 'بجوار',
  far: 'بعيد',
  small: 'صغير',
  good: 'جيد',
  bad: 'سييء',
  beautiful: 'جميل',
  ugly: 'قبيح',
  easy: 'سهل',
  difficult: 'صعب',
  "nice to meet you": 'تشرفنا',
  'good morning': 'صباح الخير',
  'good afternoon': 'مساء الخير',
  'good evening': 'مساء الخير',
  'good night': 'تصبح على خير',
  'how are you': 'كيف حالك',
  delicious: 'لذيذة',
  goodbye: 'مع السلامة',
  Monday: 'الإثنين',
  Tuesday: 'الثلاثاء',
  Wednesday: 'الأربعاء',
  Thursday: 'الخميس',
  Friday: 'الجمعة',
  Saturday: 'السبت',
  Sunday: 'الأحد',
  zero: 'صفر',
  one: 'واحد',
  two: 'إتنين',
  three: 'ثلاثة',
  four: 'أربعة',
  five: 'خمسة',
  six: 'ستة',
  seven: 'سبعة',
  eight: 'ثمانية',
  nine: 'تسعة',
  ten: 'عشرة',
  coffee: 'قهوة',
  beer: 'بيرة',
  tea: 'شايْ',
  wine: 'نبيذ',
  water: 'ماء',
  please: 'من فضلك'
};

// https://www.arabicpod101.com/arabic-word-lists/?page=4

export default dictionary
